{
  "AWS_EMF_ENABLED": false,
  "DataApi": {
    "BaseAddress": "http://localhost:9090"
  },
  "Acl": {
    "Clients": {
      "IntegrationTest-Read": {
        "Secret": "integration-test-read",
        "Scopes": [
          "read"
        ]
      },
      "IntegrationTest-Write": {
        "Secret": "integration-test-write",
        "Scopes": [
          "write"
        ]
      },
      "IntegrationTest-ReadWrite": {
        "Secret": "integration-test-readwrite",
        "Scopes": [
          "read",
          "write"
        ]
      }
    }
  }
}
